{
    "cSpell.words": [
        "chdir",
        "dataclass",
        "dataclasses",
        "datagenerator",
        "imagenet",
        "ipynb",
        "levelname",
        "logdir",
        "loggs",
        "pathlib",
        "Softmax",
        "Staticmethod",
        "tensorboard",
        "tqdm",
        "venv"
    ]
}